LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-back-duster-46"
TAVILY_API_KEY = "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";


